@forward "@styles/_extends/flexbox.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;
@use "@pug/components/_ui/cards/feature-card/feature-card";

.features__grid {
	&-container {
		container: features-grid-container / inline-size;
	}

	.features__grid-item {
		min-height: 180px;

		.feature-card__content {
			margin-top: revert;
			@include container-up("features-grid-container", $mobile-width) {
				margin-top: auto;
			}
		}
	}

	&--type-1 {
		display: grid;
		grid-template-columns: 1fr;
		gap: clamp(16px, 2.2vw, 32px);

		@include container-up("features-grid-container", $mobile-width) {
			grid-template-columns: repeat(2, 1fr);

			.features__grid-item {
				min-height: fit-content;
			}

			.features__grid-item:nth-child(1),
			.features__grid-item:nth-child(3),
			.features__grid-item:nth-child(5) {
				min-height: 320px;
			}

			.features__grid-item:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1/3;
			}

			.features__grid-item:nth-child(2) {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			.features__grid-item:nth-child(3) {
				grid-column: 2/3;
				grid-row: 2/4;
			}

			.features__grid-item:nth-child(4) {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			.features__grid-item:nth-child(5) {
				grid-column: -1/1;
			}
		}

		@include container-up("features-grid-container", $laptop-width) {
			grid-template-columns: repeat(3, 1fr);

			.features__grid-item:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1 / 4;
			}

			.features__grid-item:nth-child(2) {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			.features__grid-item:nth-child(3) {
				grid-column: 2/3;
				grid-row: 2/5;
			}

			.features__grid-item:nth-child(4) {
				grid-column: 1/2;
				grid-row: 4/5;
			}

			.features__grid-item:nth-child(5) {
				grid-column: 3/4;
				grid-row: 1/5;
			}
		}
	}
}
